# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Presburger's algorithm"
description: "A formalisation of Presburger's algorithm"
maintainer: ["Basile Pesin <basile.pesin@vertmo.org>"]
authors: [
  "Hugo Herbelin"
  "Maxime Dénès"
  "Pierre-Marie Pédrot"
  "Pierre Letouzey"
  "Basile Pesin"
]
license: "LICENSE"
tags: ["presburger" "rocq"]
homepage: "https://github.com/vertmo/presburger"
bug-reports: "https://github.com/vertmo/presburger/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "rocq-prover"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/vertmo/presburger.git"
